DATABASE_URL='mongodb+srv://admin:admin@cluster.jja4ujb.mongodb.net/?retryWrites=true&w=majority' 
PORT=8080
ACCESS_TOKEN_KEY='group-18'

CLOUD_NAME="dgqj9ahle"
CLOUD_KEY="133813925968322"
CLOUD_KEY_SECRET="GE-UjYwzHA-KJr1c2H8ynUVpepk"